/**
 * Generated TipTap node: {{BlockName}}
 * Generated by: {{MODEL_NAME}}  (see schema file for full provenance)
 */

import { Node, mergeAttributes } from "@tiptap/core";
import { ReactNodeViewRenderer, NodeViewWrapper } from "@tiptap/react";
import React from "react";
import type { {{BlockName}}Block } from "./schema";

export const {{BlockName}}TipTapNode = Node.create({
  name: "{{block-id}}",
  group: "block",
  // ─── AI FILL: content model ─────────────────────────────────────────────
  // Either "block+" (block has editable rich-text children) or "" (atom).
  content: "{{AI_FILL: 'block+' or empty string}}",
  // ─── END AI FILL ────────────────────────────────────────────────────────
  defining: true,
  isolating: true,

  addAttributes() {
    return {
      blockId: {
        default: null,
        parseHTML: (el) => el.getAttribute("data-block-id"),
        renderHTML: (attrs) => ({ "data-block-id": attrs.blockId }),
      },
      // ─── AI FILL: one attribute per scalar field in the schema ──────────
      // Each attribute MUST follow the pattern above (default, parseHTML,
      // renderHTML reading/writing a data-* attribute).
      // {{AI_FILL: additional attributes}}
      // ─── END AI FILL ────────────────────────────────────────────────────
    };
  },

  parseHTML() {
    return [{ tag: '[data-block-type="{{block-id}}"]' }];
  },

  renderHTML({ HTMLAttributes }) {
    return ["div", mergeAttributes(HTMLAttributes, { "data-block-type": "{{block-id}}" }), 0];
  },

  addCommands() {
    return {
      insert{{BlockName}}:
        () =>
        ({ commands }) =>
          commands.insertContent({
            type: this.name,
            attrs: {
              blockId: crypto.randomUUID(),
              // {{AI_FILL: default attrs from schema}}
            },
            content: [{ type: "paragraph", content: [] }],
          }),
    };
  },

  addNodeView() {
    return ReactNodeViewRenderer({{BlockName}}NodeView);
  },
});

const {{BlockName}}NodeView: React.FC<{
  node: { attrs: Record<string, unknown> };
  updateAttributes: (attrs: Record<string, unknown>) => void;
}> = ({ node, updateAttributes }) => {
  // ─── AI FILL: minimal editing UI ────────────────────────────────────────
  // FORBIDDEN: same restrictions as the renderer JSX body.
  // {{AI_FILL: editing UI as JSX}}
  // ─── END AI FILL ────────────────────────────────────────────────────────
  return <NodeViewWrapper>{/* fill above */}</NodeViewWrapper>;
};

export function {{blockName}}BlockToProseMirror(block: {{BlockName}}Block): unknown {
  return {
    type: "{{block-id}}",
    attrs: {
      blockId: block.id,
      // {{AI_FILL: pass-through scalar fields}}
    },
    // {{AI_FILL: content array if content is "block+"}}
  };
}

export function proseMirrorTo{{BlockName}}Block(node: {
  attrs: Record<string, unknown>;
  content?: unknown[];
}): {{BlockName}}Block {
  return {
    id: node.attrs.blockId as string,
    type: "{{block-id}}",
    // {{AI_FILL: rebuild block fields from node.attrs and node.content}}
  } as {{BlockName}}Block;
}
