/**
 * Generated renderer: {{BlockName}}
 * Generated by: {{MODEL_NAME}}  (see schema file for full provenance)
 *
 * Wrapped in withRenderWatchdog per ADR-0001 mitigation #2: if a single
 * render exceeds the 50ms budget the editor unmounts this block and
 * shows a placeholder. The wrap is structural — never remove it from
 * the scaffold template; the setup pipeline's lint relies on every
 * generated renderer being wrapped at the export boundary.
 */

import React from "react";
import type { {{BlockName}}Block } from "./schema";
import { useBrandTokens } from "../../../src/brand-tokens/useBrandTokens";
import { resolveBrandToken } from "../../../src/brand-tokens/resolve";
import { ProseRenderer } from "../../../src/renderer/ProseRenderer";
import { withRenderWatchdog } from "../../../src/block-primitives/RenderWatchdog";

export interface {{BlockName}}Props {
  block: {{BlockName}}Block;
}

const {{BlockName}}Raw: React.FC<{{BlockName}}Props> = ({ block }) => {
  const brand = useBrandTokens();

  // ─── AI FILL: style object ──────────────────────────────────────────────
  // AI may only construct style values from `brand.*` and primitives.
  // FORBIDDEN: hard-coded hex colors, font-family strings, px values
  // not derived from brand.spacing.unit.
  const style: React.CSSProperties = {
    // {{AI_FILL: style properties derived from brand tokens}}
  };
  // ─── END AI FILL ────────────────────────────────────────────────────────

  return (
    <div
      data-block-id={block.id}
      data-block-type="{{block-id}}"
      style={style}
    >
      {/* ─── AI FILL: JSX body ─────────────────────────────────────────── */}
      {/* AI may use: <div>, <span>, <ul>, <li>, <p>, <h1>-<h6>, <table>,
          <tr>, <td>, <th>, <figure>, <figcaption>, <img>, <aside>,
          <section>, <article>, <ProseRenderer>.
          FORBIDDEN: <script>, dangerouslySetInnerHTML, any user-input handler,
          any element with onClick/onChange/onSubmit. */}
      {/* {{AI_FILL: JSX referencing block.* fields}} */}
      {/* ─── END AI FILL ───────────────────────────────────────────────── */}
    </div>
  );
};

// ADR-0001 contract: the export MUST be the watchdog-wrapped version.
// Importers (DocumentRenderer, tests, the setup pipeline's own validation)
// rely on this — they import the symbol `{{BlockName}}` expecting the
// wrapped behavior, not the raw component.
export const {{BlockName}} = withRenderWatchdog({{BlockName}}Raw);
