/**
 * Generated renderer: {{BlockName}}
 * Generated by: {{MODEL_NAME}}  (see schema file for full provenance)
 */

import React from "react";
import type { {{BlockName}}Block } from "./schema";
import { useBrandTokens } from "../../../src/brand-tokens/useBrandTokens";
import { resolveBrandToken } from "../../../src/brand-tokens/resolve";
import { ProseRenderer } from "../../../src/renderer/ProseRenderer";

export interface {{BlockName}}Props {
  block: {{BlockName}}Block;
}

export const {{BlockName}}: React.FC<{{BlockName}}Props> = ({ block }) => {
  const brand = useBrandTokens();

  // ─── AI FILL: style object ──────────────────────────────────────────────
  // AI may only construct style values from `brand.*` and primitives.
  // FORBIDDEN: hard-coded hex colors, font-family strings, px values
  // not derived from brand.spacing.unit.
  const style: React.CSSProperties = {
    // {{AI_FILL: style properties derived from brand tokens}}
  };
  // ─── END AI FILL ────────────────────────────────────────────────────────

  return (
    <div
      data-block-id={block.id}
      data-block-type="{{block-id}}"
      style={style}
    >
      {/* ─── AI FILL: JSX body ─────────────────────────────────────────── */}
      {/* AI may use: <div>, <span>, <ul>, <li>, <p>, <h1>-<h6>, <table>,
          <tr>, <td>, <th>, <figure>, <figcaption>, <img>, <aside>,
          <section>, <article>, <ProseRenderer>.
          FORBIDDEN: <script>, dangerouslySetInnerHTML, any user-input handler,
          any element with onClick/onChange/onSubmit. */}
      {/* {{AI_FILL: JSX referencing block.* fields}} */}
      {/* ─── END AI FILL ───────────────────────────────────────────────── */}
    </div>
  );
};
