/**
 * Generated block: {{BLOCK_NAME}}
 *
 * Generated by: {{MODEL_NAME}}
 * Generated at: {{ISO_DATE}}
 * Source patterns: {{SOURCE_PATTERNS_JSON}}
 * Reviewed by: <pending>
 * Last regen: {{ISO_DATE}}
 * Scaffold version: {{SCAFFOLD_VERSION}}
 */

import { z } from "zod";
import { BlockBaseSchema } from "../../../src/schema/blocks/block-base";
import { ProseMirrorFragmentSchema } from "../../../src/schema/prosemirror-fragment";
import { AssetPathSchema } from "../../../src/schema/asset-path";

// ─── AI FILL: schema body ─────────────────────────────────────────────────
// AI fills in the .extend() body below. ALLOWED constructs:
//   z.string(), z.number(), z.boolean(), z.literal(...)
//   z.enum([...])
//   z.array(...).min(N).max(M)
//   z.object({...}).strict()
//   ProseMirrorFragmentSchema, AssetPathSchema
//   .optional(), .default(...), .min(...), .max(...)
// FORBIDDEN: any external import; any function definition; any side effect.
export const {{BlockName}}BlockSchema = BlockBaseSchema.extend({
  type: z.literal("{{block-id}}"),
  // {{AI_FILL: fields per the spec}}
}).strict();
// ─── END AI FILL ──────────────────────────────────────────────────────────

export type {{BlockName}}Block = z.infer<typeof {{BlockName}}BlockSchema>;
